
::db::check_and_set_root_attr extract_rc_engine pre_route
::db::check_and_set_root_attr add_rings_avoid_short false
::db::check_and_set_root_attr add_rings_extend_over_row false
::db::check_and_set_root_attr add_rings_ignore_rows false
::db::check_and_set_root_attr add_rings_orthogonal_only true
::db::check_and_set_root_attr add_rings_skip_shared_inner_ring none
::db::check_and_set_root_attr add_rings_skip_via_on_pin standardcell
::db::check_and_set_root_attr add_rings_skip_via_on_wire_shape noshape
::db::check_and_set_root_attr add_rings_stacked_via_bottom_layer Metal1
::db::check_and_set_root_attr add_rings_stacked_via_top_layer Metal6
::db::check_and_set_root_attr add_rings_target default
::db::check_and_set_root_attr add_rings_via_using_exact_crossover_size true
::db::check_and_set_root_attr add_stripes_allow_jog padcore_ring
::db::check_and_set_root_attr add_stripes_break_at block_ring
::db::check_and_set_root_attr add_stripes_extend_to_closest_target none
::db::check_and_set_root_attr add_stripes_ignore_block_check false
::db::check_and_set_root_attr add_stripes_ignore_non_default_domains false
::db::check_and_set_root_attr add_stripes_orthogonal_only true
::db::check_and_set_root_attr add_stripes_partial_set_through_domain false
::db::check_and_set_root_attr add_stripes_route_over_rows_only false
::db::check_and_set_root_attr add_stripes_rows_without_stripes_only false
::db::check_and_set_root_attr add_stripes_skip_via_on_pin standardcell
::db::check_and_set_root_attr add_stripes_skip_via_on_wire_shape noshape
::db::check_and_set_root_attr add_stripes_spacing_from_block 0.0
::db::check_and_set_root_attr add_stripes_spacing_type edge_to_edge
::db::check_and_set_root_attr add_stripes_split_vias false
::db::check_and_set_root_attr add_stripes_stacked_via_bottom_layer Metal1
::db::check_and_set_root_attr add_stripes_stacked_via_top_layer Metal6
::db::check_and_set_root_attr add_stripes_stop_at_last_wire_for_area false
::db::check_and_set_root_attr add_stripes_stripe_min_length stripe_width
::db::check_and_set_root_attr add_stripes_trim_antenna_back_to_shape none
::db::check_and_set_root_attr add_stripes_via_using_exact_crossover_size false
::db::check_and_set_root_attr add_tieoffs_cells {{TIEHI TIELO}}
::db::check_and_set_root_attr delaycal_enable_high_fanout true
::db::check_and_set_root_attr delaycal_ignore_net_load false
::db::check_and_set_root_attr extract_rc_coupling_cap_threshold 3.0
::db::check_and_set_root_attr extract_rc_model_file ${::IMEX::libVar}/misc/rc_model.bin
::db::check_and_set_root_attr extract_rc_relative_cap_threshold 0.03
::db::check_and_set_root_attr extract_rc_total_cap_threshold 5.0
::db::check_and_set_root_attr floorplan_default_tech_site tsm3site
::db::check_and_set_root_attr floorplan_max_io_height false
::db::check_and_set_root_attr opt_drv_margin 0.0
::db::check_and_set_root_attr opt_fix_drv true
::db::check_and_set_root_attr opt_preserve_all_sequential false
::db::check_and_set_root_attr opt_resize_flip_flops true
::db::check_and_set_root_attr opt_setup_target_slack 0.0
::db::check_and_set_root_attr opt_useful_skew_eco_route false
::db::check_and_set_root_attr opt_view_pruning_setup_views_active_list { func_nom_nom }
::db::check_and_set_root_attr opt_view_pruning_setup_views_persistent_list { func_nom_nom}
::db::check_and_set_root_attr opt_view_pruning_tdgr_setup_views_persistent_list { func_nom_nom}
::db::check_and_set_root_attr place_global_place_io_pins true
::db::check_and_set_root_attr route_design_antenna_cell_name ANTENNA
::db::check_and_set_root_attr route_design_antenna_diode_insertion true
::db::check_and_set_root_attr route_design_bottom_routing_layer 1
::db::check_and_set_root_attr route_design_detail_end_iteration 0
::db::check_and_set_root_attr route_design_detail_use_lef_pin_taper_rule true
::db::check_and_set_root_attr route_design_detail_use_min_spacing_for_blockage auto
::db::check_and_set_root_attr route_design_extract_third_party_compatible false
::db::check_and_set_root_attr route_design_global_exp_timing_driven_std_delay 33.4
::db::check_and_set_root_attr route_design_global_exp_timing_driven_use_tif_timing_engine_for_import_design true
::db::check_and_set_root_attr route_design_si_effort high
::db::check_and_set_root_attr route_design_strict_honor_route_rule false
::db::check_and_set_root_attr route_design_top_routing_layer 5
::db::check_and_set_root_attr route_design_with_si_driven true
::db::check_and_set_root_attr route_design_with_timing_driven true
::db::check_and_set_root_attr route_early_global_bottom_routing_layer 2
::db::check_and_set_root_attr route_early_global_honor_partition_pin_guide true
::db::check_and_set_root_attr route_early_global_honor_power_domain false
::db::check_and_set_root_attr route_early_global_secondary_pg false
::db::check_and_set_root_attr route_early_global_top_routing_layer 6
::db::check_and_set_root_attr write_def_stream_check_uncolored false
