# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->clk(R)	50.000   */49.715        */0.000         RC_CG_HIER_INST3/enl_reg/D    1
clk(F)->clk(R)	100.000  */49.765        */0.000         RC_CG_HIER_INST3/g17__5526/A    1
clk(F)->clk(R)	100.000  */49.767        */0.000         RC_CG_HIER_INST1/g17__5107/A    1
clk(F)->clk(R)	100.000  */49.771        */0.000         RC_CG_HIER_INST2/g17__4319/A    1
@(R)->clk(R)	50.000   */49.850        */0.000         RC_CG_HIER_INST1/enl_reg/D    1
@(R)->clk(R)	50.000   */49.857        */0.000         RC_CG_HIER_INST2/enl_reg/D    1
clk(R)->clk(R)	99.777   */94.321        */0.223         integrator_reg[0][19]/D    1
clk(R)->clk(R)	99.771   */94.478        */0.229         integrator_reg[0][18]/D    1
clk(R)->clk(R)	99.771   */94.661        */0.229         integrator_reg[0][17]/D    1
clk(R)->clk(R)	99.830   */94.803        */0.170         d_comb_reg[3][0][19]/D    1
clk(R)->clk(R)	99.771   */94.852        */0.229         integrator_reg[0][16]/D    1
clk(R)->clk(R)	99.823   */94.918        */0.177         d_comb_reg[3][0][18]/D    1
clk(R)->clk(R)	99.771   */95.036        */0.229         integrator_reg[0][15]/D    1
clk(R)->clk(R)	99.825   */95.094        */0.175         d_comb_reg[2][0][19]/D    1
clk(R)->clk(R)	99.823   */95.120        */0.177         d_comb_reg[3][0][17]/D    1
clk(R)->clk(R)	99.771   */95.227        */0.229         integrator_reg[0][14]/D    1
clk(R)->clk(R)	99.823   */95.243        */0.177         d_comb_reg[2][0][18]/D    1
clk(R)->clk(R)	99.824   */95.336        */0.176         d_comb_reg[3][0][16]/D    1
clk(R)->clk(R)	99.771   */95.409        */0.229         integrator_reg[0][13]/D    1
clk(R)->clk(R)	99.824   */95.462        */0.176         d_comb_reg[2][0][17]/D    1
clk(R)->clk(R)	99.825   */95.463        */0.175         d_comb_reg[1][0][19]/D    1
clk(R)->clk(R)	99.821   */95.532        */0.179         d_comb_reg[3][0][15]/D    1
clk(R)->clk(R)	99.776   */95.537        */0.224         integrator_reg[1][19]/D    1
clk(R)->clk(R)	99.776   */95.545        */0.224         integrator_reg[3][19]/D    1
clk(R)->clk(R)	99.776   */95.552        */0.224         integrator_reg[2][19]/D    1
clk(R)->clk(R)	99.771   */95.601        */0.229         integrator_reg[0][12]/D    1
clk(R)->clk(R)	99.824   */95.649        */0.176         d_comb_reg[1][0][18]/D    1
clk(R)->clk(R)	99.823   */95.670        */0.177         d_comb_reg[2][0][16]/D    1
clk(R)->clk(R)	99.772   */95.723        */0.228         integrator_reg[1][18]/D    1
clk(R)->clk(R)	99.771   */95.726        */0.229         integrator_reg[3][18]/D    1
clk(R)->clk(R)	99.771   */95.735        */0.229         integrator_reg[2][18]/D    1
clk(R)->clk(R)	99.824   */95.758        */0.176         d_comb_reg[3][0][14]/D    1
clk(R)->clk(R)	99.771   */95.779        */0.229         integrator_reg[0][11]/D    1
clk(R)->clk(R)	99.824   */95.865        */0.176         d_comb_reg[1][0][17]/D    1
clk(R)->clk(R)	99.824   */95.873        */0.176         d_comb_reg[2][0][15]/D    1
clk(R)->clk(R)	99.771   */95.929        */0.229         integrator_reg[1][17]/D    1
clk(R)->clk(R)	99.772   */95.939        */0.228         integrator_reg[3][17]/D    1
clk(R)->clk(R)	99.771   */95.944        */0.229         integrator_reg[2][17]/D    1
clk(R)->clk(R)	99.823   */95.956        */0.177         d_comb_reg[3][0][13]/D    1
clk(R)->clk(R)	99.824   */96.076        */0.176         d_comb_reg[2][0][14]/D    1
clk(R)->clk(R)	99.824   */96.076        */0.176         d_comb_reg[1][0][16]/D    1
clk(R)->clk(R)	99.772   */96.110        */0.228         integrator_reg[0][10]/D    1
clk(R)->clk(R)	99.771   */96.139        */0.229         integrator_reg[1][16]/D    1
clk(R)->clk(R)	99.771   */96.143        */0.229         integrator_reg[3][16]/D    1
clk(R)->clk(R)	99.771   */96.152        */0.229         integrator_reg[2][16]/D    1
clk(R)->clk(R)	99.825   */96.181        */0.175         d_comb_reg[3][0][12]/D    1
clk(R)->clk(R)	99.823   */96.275        */0.177         d_comb_reg[1][0][15]/D    1
clk(R)->clk(R)	99.823   */96.277        */0.177         d_comb_reg[2][0][13]/D    1
clk(R)->clk(R)	99.771   */96.345        */0.229         integrator_reg[1][15]/D    1
clk(R)->clk(R)	99.771   */96.352        */0.229         integrator_reg[3][15]/D    1
clk(R)->clk(R)	99.771   */96.357        */0.229         integrator_reg[2][15]/D    1
clk(R)->clk(R)	99.825   */96.383        */0.175         d_comb_reg[3][0][11]/D    1
clk(R)->clk(R)	99.771   */96.430        */0.229         integrator_reg[0][9]/D    1
clk(R)->clk(R)	99.823   */96.481        */0.177         d_comb_reg[1][0][14]/D    1
clk(R)->clk(R)	99.824   */96.493        */0.176         d_comb_reg[2][0][12]/D    1
clk(R)->clk(R)	99.771   */96.550        */0.229         integrator_reg[1][14]/D    1
clk(R)->clk(R)	99.771   */96.559        */0.229         integrator_reg[3][14]/D    1
clk(R)->clk(R)	99.771   */96.570        */0.229         integrator_reg[2][14]/D    1
clk(R)->clk(R)	99.824   */96.586        */0.176         d_comb_reg[3][0][10]/D    1
clk(R)->clk(R)	99.823   */96.684        */0.177         d_comb_reg[1][0][13]/D    1
clk(R)->clk(R)	99.823   */96.697        */0.177         d_comb_reg[2][0][11]/D    1
clk(R)->clk(R)	99.771   */96.752        */0.229         integrator_reg[0][8]/D    1
clk(R)->clk(R)	99.771   */96.760        */0.229         integrator_reg[1][13]/D    1
clk(R)->clk(R)	99.771   */96.768        */0.229         integrator_reg[3][13]/D    1
clk(R)->clk(R)	99.771   */96.776        */0.229         integrator_reg[2][13]/D    1
clk(R)->clk(R)	99.825   */96.806        */0.175         d_comb_reg[3][0][9]/D    1
clk(R)->clk(R)	99.823   */96.895        */0.177         d_comb_reg[1][0][12]/D    1
clk(R)->clk(R)	99.824   */96.921        */0.176         d_comb_reg[2][0][10]/D    1
clk(R)->clk(R)	99.771   */96.971        */0.229         integrator_reg[1][12]/D    1
clk(R)->clk(R)	99.771   */96.982        */0.229         integrator_reg[3][12]/D    1
clk(R)->clk(R)	99.771   */96.987        */0.229         integrator_reg[2][12]/D    1
clk(R)->clk(R)	99.826   */97.004        */0.174         d_comb_reg[3][0][8]/D    1
clk(R)->clk(R)	99.771   */97.078        */0.229         integrator_reg[0][7]/D    1
clk(R)->clk(R)	99.824   */97.103        */0.176         d_comb_reg[1][0][11]/D    1
clk(R)->clk(R)	99.824   */97.130        */0.176         d_comb_reg[2][0][9]/D    1
clk(R)->clk(R)	99.771   */97.177        */0.229         integrator_reg[1][11]/D    1
clk(R)->clk(R)	99.771   */97.193        */0.229         integrator_reg[3][11]/D    1
clk(R)->clk(R)	99.771   */97.196        */0.229         integrator_reg[2][11]/D    1
clk(R)->clk(R)	99.824   */97.204        */0.176         d_comb_reg[3][0][7]/D    1
clk(R)->clk(R)	99.824   */97.320        */0.176         d_comb_reg[1][0][10]/D    1
clk(R)->clk(R)	99.821   */97.326        */0.179         d_comb_reg[2][0][8]/D    1
clk(R)->clk(R)	99.771   */97.386        */0.229         integrator_reg[1][10]/D    1
clk(R)->clk(R)	99.771   */97.395        */0.229         integrator_reg[3][10]/D    1
clk(R)->clk(R)	99.771   */97.404        */0.229         integrator_reg[2][10]/D    1
clk(R)->clk(R)	99.772   */97.405        */0.228         integrator_reg[0][6]/D    1
clk(R)->clk(R)	99.823   */97.415        */0.177         d_comb_reg[3][0][6]/D    1
clk(R)->clk(R)	99.824   */97.530        */0.176         d_comb_reg[1][0][9]/D    1
clk(R)->clk(R)	99.823   */97.544        */0.177         d_comb_reg[2][0][7]/D    1
clk(R)->clk(R)	99.771   */97.592        */0.229         integrator_reg[3][9]/D    1
clk(R)->clk(R)	99.771   */97.596        */0.229         integrator_reg[2][9]/D    1
clk(R)->clk(R)	99.771   */97.599        */0.229         integrator_reg[1][9]/D    1
clk(R)->clk(R)	99.826   */97.647        */0.174         d_comb_reg[3][0][5]/D    1
clk(R)->clk(R)	99.770   */97.717        */0.230         integrator_reg[0][5]/D    1
clk(R)->clk(R)	99.824   */97.736        */0.176         d_comb_reg[1][0][8]/D    1
clk(R)->clk(R)	99.824   */97.749        */0.176         d_comb_reg[2][0][6]/D    1
clk(R)->clk(R)	99.771   */97.778        */0.229         integrator_reg[3][8]/D    1
clk(R)->clk(R)	99.771   */97.783        */0.229         integrator_reg[2][8]/D    1
clk(R)->clk(R)	99.772   */97.800        */0.228         integrator_reg[1][8]/D    1
clk(R)->clk(R)	99.826   */97.846        */0.174         d_comb_reg[3][0][4]/D    1
clk(R)->clk(R)	99.825   */97.949        */0.175         d_comb_reg[1][0][7]/D    1
clk(R)->clk(R)	99.824   */97.957        */0.176         d_comb_reg[2][0][5]/D    1
clk(R)->clk(R)	99.771   */97.967        */0.229         integrator_reg[2][7]/D    1
clk(R)->clk(R)	99.771   */97.967        */0.229         integrator_reg[3][7]/D    1
clk(R)->clk(R)	99.772   */97.990        */0.228         integrator_reg[1][7]/D    1
clk(R)->clk(R)	99.771   */98.052        */0.229         integrator_reg[0][4]/D    1
clk(R)->clk(R)	99.825   */98.053        */0.175         d_comb_reg[3][0][3]/D    1
clk(R)->clk(R)	99.824   */98.149        */0.176         d_comb_reg[1][0][6]/D    1
clk(R)->clk(R)	99.771   */98.155        */0.229         integrator_reg[3][6]/D    1
clk(R)->clk(R)	99.823   */98.156        */0.177         d_comb_reg[2][0][4]/D    1
clk(R)->clk(R)	99.772   */98.161        */0.228         integrator_reg[2][6]/D    1
clk(R)->clk(R)	99.771   */98.172        */0.229         integrator_reg[1][6]/D    1
clk(R)->clk(R)	99.825   */98.257        */0.175         d_comb_reg[3][0][2]/D    1
clk(R)->clk(R)	99.771   */98.342        */0.229         integrator_reg[3][5]/D    1
clk(R)->clk(R)	99.771   */98.346        */0.229         integrator_reg[2][5]/D    1
clk(R)->clk(R)	99.824   */98.358        */0.176         d_comb_reg[1][0][5]/D    1
clk(R)->clk(R)	99.772   */98.367        */0.228         integrator_reg[1][5]/D    1
clk(R)->clk(R)	99.824   */98.368        */0.176         d_comb_reg[2][0][3]/D    1
clk(R)->clk(R)	99.771   */98.374        */0.229         integrator_reg[0][3]/D    1
clk(R)->clk(R)	99.826   */98.500        */0.174         d_comb_reg[3][0][1]/D    1
clk(R)->clk(R)	99.771   */98.534        */0.229         integrator_reg[2][4]/D    1
clk(R)->clk(R)	99.772   */98.537        */0.228         integrator_reg[3][4]/D    1
clk(R)->clk(R)	99.771   */98.554        */0.229         integrator_reg[1][4]/D    1
clk(R)->clk(R)	99.824   */98.563        */0.176         d_comb_reg[1][0][4]/D    1
clk(R)->clk(R)	99.824   */98.574        */0.176         d_comb_reg[2][0][2]/D    1
clk(R)->clk(R)	99.771   */98.703        */0.229         integrator_reg[0][2]/D    1
clk(R)->clk(R)	99.826   */98.722        */0.174         d_comb_reg[3][0][0]/D    1
clk(R)->clk(R)	99.771   */98.724        */0.229         integrator_reg[3][3]/D    1
clk(R)->clk(R)	99.772   */98.727        */0.228         integrator_reg[2][3]/D    1
clk(R)->clk(R)	99.771   */98.741        */0.229         integrator_reg[1][3]/D    1
clk(R)->clk(R)	99.823   */98.764        */0.177         d_comb_reg[1][0][3]/D    1
clk(R)->clk(R)	99.824   */98.835        */0.176         d_comb_reg[2][0][1]/D    1
clk(R)->clk(R)	99.771   */98.910        */0.229         integrator_reg[3][2]/D    1
clk(R)->clk(R)	99.771   */98.913        */0.229         integrator_reg[2][2]/D    1
clk(R)->clk(R)	99.771   */98.933        */0.229         integrator_reg[1][2]/D    1
clk(R)->clk(R)	99.823   */98.953        */0.177         d_comb_reg[1][0][2]/D    1
clk(R)->clk(R)	99.825   */98.997        */0.175         d_comb_reg[2][0][0]/D    1
clk(R)->clk(R)	99.771   */99.030        */0.229         integrator_reg[0][1]/D    1
clk(R)->clk(R)	99.771   */99.090        */0.229         integrator_reg[2][1]/D    1
clk(R)->clk(R)	99.771   */99.094        */0.229         integrator_reg[3][1]/D    1
clk(R)->clk(R)	99.771   */99.109        */0.229         integrator_reg[1][1]/D    1
clk(R)->clk(R)	99.823   */99.133        */0.177         d_comb_reg[1][0][1]/D    1
clk(R)->clk(R)	99.824   */99.245        */0.176         d_comb_reg[1][0][0]/D    1
clk(R)->clk(R)	99.769   */99.362        */0.231         integrator_reg[1][0]/D    1
clk(R)->clk(R)	99.771   */99.381        */0.229         integrator_reg[2][0]/D    1
clk(R)->clk(R)	99.770   */99.391        */0.230         integrator_reg[3][0]/D    1
clk(R)->clk(R)	99.771   */99.420        */0.229         integrator_reg[0][0]/D    1
clk(R)->clk(R)	99.921   99.503/*        0.079/*         d_comb_reg[0][0][0]/D    1
clk(R)->clk(R)	99.772   */99.516        */0.228         d_comb_reg[0][1][0]/D    1
clk(R)->clk(R)	99.772   */99.516        */0.228         d_comb_reg[0][1][19]/D    1
clk(R)->clk(R)	99.774   */99.526        */0.226         d_comb_reg[1][1][0]/D    1
clk(R)->clk(R)	99.765   */99.529        */0.235         d_tmp_reg[19]/D    1
clk(R)->clk(R)	99.774   */99.531        */0.226         d_comb_reg[2][1][19]/D    1
clk(R)->clk(R)	99.775   */99.531        */0.225         d_comb_reg[2][1][0]/D    1
clk(R)->clk(R)	99.775   */99.532        */0.225         d_comb_reg[1][1][19]/D    1
clk(R)->clk(R)	99.771   */99.559        */0.229         d_tmp_reg[17]/D    1
clk(R)->clk(R)	99.771   */99.560        */0.229         d_tmp_reg[7]/D    1
clk(R)->clk(R)	99.771   */99.561        */0.229         d_tmp_reg[2]/D    1
clk(R)->clk(R)	99.771   */99.561        */0.229         d_tmp_reg[9]/D    1
clk(R)->clk(R)	99.771   */99.562        */0.229         d_tmp_reg[1]/D    1
clk(R)->clk(R)	99.771   */99.562        */0.229         d_tmp_reg[18]/D    1
clk(R)->clk(R)	99.772   */99.563        */0.228         d_tmp_reg[11]/D    1
clk(R)->clk(R)	99.916   99.564/*        0.084/*         d_comb_reg[0][0][19]/D    1
clk(R)->clk(R)	99.772   */99.565        */0.228         d_tmp_reg[13]/D    1
clk(R)->clk(R)	99.772   */99.565        */0.228         d_tmp_reg[6]/D    1
clk(R)->clk(R)	99.828   */99.565        */0.172         d_comb_reg[3][1][12]/D    1
clk(R)->clk(R)	99.772   */99.565        */0.228         d_tmp_reg[10]/D    1
clk(R)->clk(R)	99.772   */99.565        */0.228         d_tmp_reg[3]/D    1
clk(R)->clk(R)	99.772   */99.565        */0.228         d_tmp_reg[15]/D    1
clk(R)->clk(R)	99.772   */99.565        */0.228         d_tmp_reg[5]/D    1
clk(R)->clk(R)	99.772   */99.566        */0.228         d_tmp_reg[14]/D    1
clk(R)->clk(R)	99.772   */99.566        */0.228         d_tmp_reg[8]/D    1
clk(R)->clk(R)	99.772   */99.568        */0.228         d_tmp_reg[12]/D    1
clk(R)->clk(R)	99.773   */99.569        */0.227         d_tmp_reg[4]/D    1
clk(R)->clk(R)	99.829   */99.572        */0.171         d_comb_reg[3][1][15]/D    1
clk(R)->clk(R)	99.829   */99.572        */0.171         d_comb_reg[3][1][19]/D    1
clk(R)->clk(R)	99.773   */99.573        */0.227         d_tmp_reg[16]/D    1
clk(R)->clk(R)	99.829   */99.573        */0.171         d_comb_reg[3][1][6]/D    1
clk(R)->clk(R)	99.829   */99.573        */0.171         d_comb_reg[3][1][4]/D    1
clk(R)->clk(R)	99.829   */99.574        */0.171         d_comb_reg[3][1][9]/D    1
clk(R)->clk(R)	99.829   */99.575        */0.171         d_comb_reg[3][1][1]/D    1
clk(R)->clk(R)	99.830   */99.577        */0.170         d_comb_reg[3][1][0]/D    1
clk(R)->clk(R)	99.830   */99.578        */0.170         d_comb_reg[3][1][10]/D    1
clk(R)->clk(R)	99.841   */99.583        */0.159         d_comb_reg[2][1][6]/D    1
clk(R)->clk(R)	99.842   */99.587        */0.158         d_comb_reg[2][1][13]/D    1
clk(R)->clk(R)	99.842   */99.589        */0.158         d_comb_reg[2][1][14]/D    1
clk(R)->clk(R)	99.842   */99.589        */0.158         d_comb_reg[0][1][15]/D    1
clk(R)->clk(R)	99.842   */99.589        */0.158         d_comb_reg[2][1][12]/D    1
clk(R)->clk(R)	99.842   */99.589        */0.158         d_comb_reg[1][1][13]/D    1
clk(R)->clk(R)	99.842   */99.590        */0.158         d_comb_reg[1][1][6]/D    1
clk(R)->clk(R)	99.842   */99.590        */0.158         d_comb_reg[1][1][1]/D    1
clk(R)->clk(R)	99.842   */99.590        */0.158         d_comb_reg[2][1][7]/D    1
clk(R)->clk(R)	99.842   */99.590        */0.158         d_comb_reg[0][1][2]/D    1
clk(R)->clk(R)	99.842   */99.590        */0.158         d_comb_reg[2][1][1]/D    1
clk(R)->clk(R)	99.842   */99.590        */0.158         d_comb_reg[2][1][9]/D    1
clk(R)->clk(R)	99.843   */99.593        */0.157         d_comb_reg[0][1][8]/D    1
clk(R)->clk(R)	99.843   */99.593        */0.157         d_comb_reg[2][1][11]/D    1
clk(R)->clk(R)	99.843   */99.593        */0.157         d_comb_reg[1][1][14]/D    1
clk(R)->clk(R)	99.843   */99.594        */0.157         d_comb_reg[2][1][16]/D    1
clk(R)->clk(R)	99.843   */99.595        */0.157         d_comb_reg[1][1][8]/D    1
clk(R)->clk(R)	99.843   */99.595        */0.157         d_comb_reg[0][1][16]/D    1
clk(R)->clk(R)	99.843   */99.596        */0.157         d_comb_reg[0][1][9]/D    1
clk(R)->clk(R)	99.843   */99.596        */0.157         d_comb_reg[1][1][9]/D    1
clk(R)->clk(R)	99.843   */99.596        */0.157         d_comb_reg[1][1][11]/D    1
clk(R)->clk(R)	99.843   */99.596        */0.157         d_comb_reg[1][1][17]/D    1
clk(R)->clk(R)	99.843   */99.596        */0.157         d_comb_reg[0][1][17]/D    1
clk(R)->clk(R)	99.843   */99.596        */0.157         d_comb_reg[0][1][14]/D    1
clk(R)->clk(R)	99.843   */99.596        */0.157         d_comb_reg[2][1][4]/D    1
clk(R)->clk(R)	99.843   */99.596        */0.157         d_comb_reg[2][1][10]/D    1
clk(R)->clk(R)	99.843   */99.597        */0.157         d_comb_reg[2][1][5]/D    1
clk(R)->clk(R)	99.843   */99.597        */0.157         d_comb_reg[0][1][5]/D    1
clk(R)->clk(R)	99.843   */99.597        */0.157         d_comb_reg[0][1][3]/D    1
clk(R)->clk(R)	99.843   */99.597        */0.157         d_comb_reg[0][1][1]/D    1
clk(R)->clk(R)	99.843   */99.597        */0.157         d_comb_reg[2][1][8]/D    1
clk(R)->clk(R)	99.843   */99.597        */0.157         d_comb_reg[2][1][17]/D    1
clk(R)->clk(R)	99.843   */99.597        */0.157         d_comb_reg[1][1][18]/D    1
clk(R)->clk(R)	99.843   */99.597        */0.157         d_comb_reg[1][1][15]/D    1
clk(R)->clk(R)	99.843   */99.597        */0.157         d_comb_reg[0][1][7]/D    1
clk(R)->clk(R)	99.843   */99.597        */0.157         d_comb_reg[1][1][12]/D    1
clk(R)->clk(R)	99.844   */99.598        */0.156         d_comb_reg[0][1][18]/D    1
clk(R)->clk(R)	99.844   */99.598        */0.156         d_comb_reg[0][1][13]/D    1
clk(R)->clk(R)	99.844   */99.598        */0.156         d_comb_reg[2][1][15]/D    1
clk(R)->clk(R)	99.844   */99.598        */0.156         d_comb_reg[0][1][12]/D    1
clk(R)->clk(R)	99.844   */99.598        */0.156         d_comb_reg[0][1][6]/D    1
clk(R)->clk(R)	99.844   */99.598        */0.156         d_comb_reg[1][1][5]/D    1
clk(R)->clk(R)	99.844   */99.598        */0.156         d_comb_reg[1][1][7]/D    1
clk(R)->clk(R)	99.844   */99.598        */0.156         d_comb_reg[0][1][4]/D    1
clk(R)->clk(R)	99.844   */99.598        */0.156         d_comb_reg[1][1][3]/D    1
clk(R)->clk(R)	99.844   */99.598        */0.156         d_comb_reg[1][1][10]/D    1
clk(R)->clk(R)	99.844   */99.598        */0.156         d_comb_reg[2][1][18]/D    1
clk(R)->clk(R)	99.844   */99.598        */0.156         d_comb_reg[1][1][16]/D    1
clk(R)->clk(R)	99.844   */99.599        */0.156         d_comb_reg[1][1][2]/D    1
clk(R)->clk(R)	99.844   */99.599        */0.156         d_comb_reg[2][1][2]/D    1
clk(R)->clk(R)	99.844   */99.599        */0.156         d_comb_reg[2][1][3]/D    1
clk(R)->clk(R)	99.844   */99.599        */0.156         d_comb_reg[1][1][4]/D    1
clk(R)->clk(R)	99.844   */99.599        */0.156         d_comb_reg[0][1][11]/D    1
clk(R)->clk(R)	99.844   */99.599        */0.156         d_comb_reg[0][1][10]/D    1
clk(R)->clk(R)	99.827   */99.606        */0.173         d_comb_reg[0][0][4]/D    1
clk(R)->clk(R)	99.827   */99.610        */0.173         d_comb_reg[0][0][15]/D    1
clk(R)->clk(R)	99.827   */99.610        */0.173         d_comb_reg[0][0][13]/D    1
clk(R)->clk(R)	99.827   */99.611        */0.173         d_comb_reg[0][0][16]/D    1
clk(R)->clk(R)	99.827   */99.612        */0.173         d_comb_reg[0][0][1]/D    1
clk(R)->clk(R)	99.828   */99.613        */0.172         d_comb_reg[0][0][10]/D    1
clk(R)->clk(R)	99.828   */99.613        */0.172         d_comb_reg[0][0][3]/D    1
clk(R)->clk(R)	99.828   */99.613        */0.172         d_comb_reg[0][0][18]/D    1
clk(R)->clk(R)	99.828   */99.614        */0.172         d_comb_reg[0][0][9]/D    1
clk(R)->clk(R)	99.828   */99.614        */0.172         d_comb_reg[0][0][12]/D    1
clk(R)->clk(R)	99.828   */99.614        */0.172         d_comb_reg[0][0][14]/D    1
clk(R)->clk(R)	99.828   */99.614        */0.172         d_comb_reg[0][0][5]/D    1
clk(R)->clk(R)	99.828   */99.616        */0.172         d_comb_reg[0][0][2]/D    1
clk(R)->clk(R)	99.828   */99.617        */0.172         d_comb_reg[0][0][7]/D    1
clk(R)->clk(R)	99.828   */99.617        */0.172         d_comb_reg[0][0][6]/D    1
clk(R)->clk(R)	99.828   */99.617        */0.172         d_comb_reg[0][0][11]/D    1
clk(R)->clk(R)	99.828   */99.617        */0.172         d_comb_reg[0][0][8]/D    1
clk(R)->clk(R)	99.828   */99.619        */0.172         d_comb_reg[0][0][17]/D    1
clk(R)->clk(R)	99.894   */99.637        */0.106         d_comb_reg[3][1][16]/D    1
clk(R)->clk(R)	99.894   */99.638        */0.106         d_comb_reg[3][1][7]/D    1
clk(R)->clk(R)	99.894   */99.638        */0.106         d_comb_reg[3][1][3]/D    1
clk(R)->clk(R)	99.894   */99.638        */0.106         d_comb_reg[3][1][8]/D    1
clk(R)->clk(R)	99.894   */99.638        */0.106         d_comb_reg[3][1][13]/D    1
clk(R)->clk(R)	99.894   */99.639        */0.106         d_comb_reg[3][1][17]/D    1
clk(R)->clk(R)	99.843   */99.641        */0.157         d_tmp_reg[0]/D    1
clk(R)->clk(R)	99.894   */99.641        */0.106         d_comb_reg[3][1][11]/D    1
clk(R)->clk(R)	99.895   */99.642        */0.105         d_comb_reg[3][1][5]/D    1
clk(R)->clk(R)	99.895   */99.642        */0.105         d_comb_reg[3][1][14]/D    1
clk(R)->clk(R)	99.895   */99.642        */0.105         d_comb_reg[3][1][2]/D    1
clk(R)->clk(R)	99.895   */99.642        */0.105         d_comb_reg[3][1][18]/D    1
