
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
Options:	-stylus 
Date:		Fri Feb  6 13:11:31 2026
Host:		dtiresearch.iitbhu.ac.in (x86_64 w/Linux 4.18.0-553.89.1.el8_10.x86_64) (24cores*32cpus*Intel(R) Core(TM) i9-14900 36864KB)
OS:		Red Hat Enterprise Linux release 8.10 (Ootpa)

License:
		[13:11:31.275793] Configured Lic search path (21.01-s002): 5280@14.139.1.126

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.


Create and set the environment variable TMPDIR to /tmp/innovus_temp_2042540_dtiresearch.iitbhu.ac.in_rdpuser_kIeN1z.

Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[INFO] Loading PVS 22.20 fill procedures

**INFO:  MMMC transition support version v31-84 

@innovus 1> read_db ./DBS/final.db/

#% Begin load design ... (date=02/06 13:12:19, mem=1018.2M)
AAE_INFO: switching -siAware from false to true ...
AAE_INFO: The setting is changed from false to true in setDelayCalMode -SIAware
##  Process: 180           (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 180nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	For post_route extract_rc_effort_level low extraction, the coupling_c_th value will be used only when the extract_rc_cap_filter_mode parameter of the set_db command is set to relative_and_coupling or relative_or_coupling. Default value of extract_rc_cap_filter_mode parameter in post_route extraction extract_rc_effort_level low is relative_only.
	The accuracy mode for post_route extract_rc_effort_level low extraction will be set to 'standard'.
	Default value for EffortLevel(extract_rc_effort_level option of the set_db) in post_route extraction mode is 'low'.
**WARN: (IMPUDM-33):	Global variable "timing_enable_separate_device_slew_effect_sensitivities" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
**WARN: (IMPUDM-33):	Global variable "timing_enable_separate_device_slew_effect_sensitivities" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
**WARN: (IMPDBTCL-321):	The attribute 'timing_enable_separate_device_slew_effect_sensitivities' still works but will be obsolete in a future major release. You should remove it from your script before the next major release to avoid errors.
**WARN: (IMPUDM-33):	Global variable "timing_enable_separate_device_slew_effect_sensitivities" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
Loading design 'cic' saved by 'Innovus' '21.15-s110_1' on 'Fri Feb 6 12:48:06 2026'.
Reading nom timing library '/home/rdpuser/digital_anuj/cic_adi/lib/typical.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'HOLDX1'. The cell will only be used for analysis. (File /home/rdpuser/digital_anuj/cic_adi/lib/typical.lib)
Read 470 cells in library 'typical' 
nom_timing best_timing
rc_nom

Loading LEF file /home/rdpuser/digital_anuj/cic_adi/workspace/DBS/final.db/libs/lef/all.lef ...
Set DBUPerIGU to M2 pitch 1320.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[0]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[10]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[11]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[12]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[13]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[14]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[15]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[1]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[2]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[3]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[4]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[5]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[6]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[7]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[8]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[9]' in macro 'rom_512x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[0]' in macro 'ram_256x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[10]' in macro 'ram_256x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[11]' in macro 'ram_256x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (IMPLF-201):	Pin 'Q[12]' in macro 'ram_256x16A' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-201' for more detail.
**WARN: (EMS-27):	Message (IMPLF-201) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-200):	Pin 'PAD' in macro 'PDB04DGZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'OEN' in macro 'PDB04DGZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'I' in macro 'PDB04DGZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

##  Check design process and node:  
##  Design tech node is not set.

Loading view definition file from /home/rdpuser/digital_anuj/cic_adi/workspace/DBS/final.db/viewDefinition.tcl
% Begin Load netlist data ... (date=02/06 13:12:19, mem=1043.9M)
*** Begin netlist parsing (mem=1111.5M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR3X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR3X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2XL' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2X4' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 470 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/rdpuser/digital_anuj/cic_adi/workspace/DBS/final.db/cic.v.bin'

*** Memory Usage v#1 (Current mem = 1121.531M, initial mem = 492.887M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1121.5M) ***
% End Load netlist data ... (date=02/06 13:12:19, total cpu=0:00:00.0, real=0:00:00.0, peak res=1053.2M, current mem=1053.2M)
Set top cell to cic.
Hooked 470 DB cells to tlib cells.
** Removed 8 unused lib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell cic ...
*** Netlist is unique.
** info: there are 492 modules.
** info: there are 472 stdCell insts.

*** Memory Usage v#1 (Current mem = 1169.445M, initial mem = 492.887M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Horizontal Layer M1 offset = 560 (derived)
Vertical Layer M2 offset = 660 (derived)
Start create_tracks
Generated pitch 0.99 in Metal6 is different from 1.32 defined in technology file in preferred direction.
Generated pitch 0.56 in Metal5 is different from 1.12 defined in technology file in preferred direction.
Loading preference file /home/rdpuser/digital_anuj/cic_adi/workspace/DBS/final.db/gui.pref.tcl ...
##  Process: 180           (User Set)               
##     Node: (not set)                           

##  Check design process and node:  
##  Design tech node is not set.

Applying the recommended capacitance filtering threshold values for 180nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
	For post_route extract_rc_effort_level low extraction, the coupling_c_th value will be used only when the extract_rc_cap_filter_mode parameter of the set_db command is set to relative_and_coupling or relative_or_coupling. Default value of extract_rc_cap_filter_mode parameter in post_route extraction extract_rc_effort_level low is relative_only.
	The accuracy mode for post_route extract_rc_effort_level low extraction will be set to 'standard'.
	Default value for EffortLevel(extract_rc_effort_level option of the set_db) in post_route extraction mode is 'low'.
Effort level <high> specified for tdgp_reg2reg_default path_group
Effort level <high> specified for reg2reg path_group
Effort level <high> specified for reg2cgate path_group
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
#WARNING (NRIF-90) Option set_db route_design_bottom_routing_layer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option set_db design_bottom_routing_layer instead.
#WARNING (NRIF-91) Option set_db route_design_top_routing_layer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option set_db design_top_routing_layer instead.
add_rings command will ignore shorts while creating rings.
add_rings command will disallow rings to go over rows.
add_rings command will consider rows while creating rings.
The ring targets are set to core/block ring wires.
add_stripes will allow jog to connect padcore ring and will not allow jog to connect block ring.

Stripe will break at block ring.
Stripes will not extend to closest target.
When breaking rings, the power planner will consider the existence of blocks.
add_stripes will break automatically at non-default domains when generating global stripes over the core area or default domain.
The entire stripe set will break at the domain if one of the nets is not in the domain.
Stripes will not be created over regions without power planning wires.
Offset for stripe breaking is set to 0.
Stripes will stop at the boundary of the specified area.
The power planner will set stripe antenna targets to none (no trimming allowed).
**WARN: (IMPPSP-1003):	Found use of 'route_early_global_top_routing_layer'. This will continue to work in this release; however, it is recommended to use 'design_top_routing_layer' instead.
**WARN: (IMPPSP-1003):	Found use of 'route_early_global_bottom_routing_layer'. This will continue to work in this release; however, it is recommended to use 'design_bottom_routing_layer' instead.
Change floorplan default-technical-site to 'tsm3site'.
*Info: initialize multi-corner CTS.
Reading fast timing library '/home/rdpuser/digital_anuj/cic_adi/lib/fast.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'HOLDX1'. The cell will only be used for analysis. (File /home/rdpuser/digital_anuj/cic_adi/lib/fast.lib)
Read 462 cells in library 'tsmc18' 
Ignored 8 cells in library 'tsmc18' because they are not defined in the LEF file, and they are not used in the Verilog netlist.
Total number of combinational cells: 266
Total number of sequential cells: 178
Total number of tristate cells: 18
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX1 BUFX12 BUFX16 BUFX20 BUFX3 BUFX4 BUFX8 BUFXL CLKBUFX2 CLKBUFX1 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX8 CLKBUFXL
Total number of usable buffers: 18
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: RFRDX2 RFRDX1 RFRDX4 CLKINVX2 CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX8 CLKINVXL INVX1 INVX2 INVX12 INVX16 INVX20 INVX3 INVXL INVX4 INVX8
Total number of usable inverters: 21
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY2X1 DLY1X1 DLY4X1 DLY3X1
Total number of identified usable delay cells: 4
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
Reading floorplan file - /home/rdpuser/digital_anuj/cic_adi/workspace/DBS/final.db/cic.fp.gz (mem = 1473.2M).
% Begin Load floorplan data ... (date=02/06 13:12:20, mem=1387.9M)
*info: reset 690 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 506880 473760)
**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Horizontal Layer M1 offset = 560 (derived)
Vertical Layer M2 offset = 660 (derived)
Start create_tracks
Generated pitch 0.99 in Metal6 is different from 1.32 defined in technology file in preferred direction.
Generated pitch 0.56 in Metal5 is different from 1.12 defined in technology file in preferred direction.
 ... processed partition successfully.
Reading binary special route file /home/rdpuser/digital_anuj/cic_adi/workspace/DBS/final.db/cic.fp.spr.gz (Created by Innovus v21.15-s110_1 on Fri Feb  6 12:48:05 2026, version: 1)
Convert 0 swires and 0 svias from compressed groups
32 swires and 114 svias were compressed
32 swires and 106 svias were decompressed from small or sparse groups
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1387.9M, current mem=1387.9M)
There are 9 nets with weight being set
There are 9 nets with bottomPreferredRoutingLayer being set
There are 9 nets with avoidDetour being set
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Delete all existing relative floorplan constraints.
% End Load floorplan data ... (date=02/06 13:12:20, total cpu=0:00:00.0, real=0:00:00.0, peak res=1390.5M, current mem=1390.5M)
Reading congestion map file /home/rdpuser/digital_anuj/cic_adi/workspace/DBS/final.db/cic.route.congmap.gz ...
% Begin Load SymbolTable ... (date=02/06 13:12:20, mem=1390.5M)
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
% End Load SymbolTable ... (date=02/06 13:12:20, total cpu=0:00:00.0, real=0:00:00.0, peak res=1391.7M, current mem=1391.7M)
Loading place ...
% Begin Load placement data ... (date=02/06 13:12:20, mem=1391.7M)
Reading placement file - /home/rdpuser/digital_anuj/cic_adi/workspace/DBS/final.db/cic.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v21.15-s110_1 on Fri Feb  6 12:48:05 2026, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1474.2M) ***
Total net length = 1.284e+04 (5.220e+03 7.622e+03) (ext = 7.512e+02)
% End Load placement data ... (date=02/06 13:12:20, total cpu=0:00:00.0, real=0:00:00.0, peak res=1392.7M, current mem=1392.7M)
Reading PG file /home/rdpuser/digital_anuj/cic_adi/workspace/DBS/final.db/cic.pg.gz, version#2, (Created by Innovus v21.15-s110_1 on       Fri Feb  6 12:48:05 2026)
*** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1471.2M) ***
% Begin Load routing data ... (date=02/06 13:12:20, mem=1393.0M)
Reading routing file - /home/rdpuser/digital_anuj/cic_adi/workspace/DBS/final.db/cic.route.gz.
Reading Innovus routing data (Created by Innovus v21.15-s110_1 on Fri Feb  6 12:48:05 2026 Format: 20.1) ...
*** Total 687 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1472.2M) ***
% End Load routing data ... (date=02/06 13:12:20, total cpu=0:00:00.0, real=0:00:00.0, peak res=1395.1M, current mem=1394.1M)
TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
Reading property file /home/rdpuser/digital_anuj/cic_adi/workspace/DBS/final.db/cic.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1475.2M) ***
Reading dirtyarea snapshot file /home/rdpuser/digital_anuj/cic_adi/workspace/DBS/final.db/cic.db.da.gz (Create by Innovus v21.15-s110_1 on Fri Feb  6 12:48:06 2026, version: 4).
add_rings command will ignore shorts while creating rings.
add_rings command will disallow rings to go over rows.
add_rings command will consider rows while creating rings.
The ring targets are set to core/block ring wires.
add_stripes will allow jog to connect padcore ring and will not allow jog to connect block ring.

Stripe will break at block ring.
Stripes will not extend to closest target.
When breaking rings, the power planner will consider the existence of blocks.
add_stripes will break automatically at non-default domains when generating global stripes over the core area or default domain.
The entire stripe set will break at the domain if one of the nets is not in the domain.
Stripes will not be created over regions without power planning wires.
Offset for stripe breaking is set to 0.
Stripes will stop at the boundary of the specified area.
The power planner will set stripe antenna targets to none (no trimming allowed).
Change floorplan default-technical-site to 'tsm3site'.
#WARNING (NRIF-90) Option set_db route_design_bottom_routing_layer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option set_db design_bottom_routing_layer instead.
#WARNING (NRIF-91) Option set_db route_design_top_routing_layer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option set_db design_top_routing_layer instead.
**WARN: (IMPPSP-1003):	Found use of 'route_early_global_bottom_routing_layer'. This will continue to work in this release; however, it is recommended to use 'design_bottom_routing_layer' instead.
**WARN: (IMPPSP-1003):	Found use of 'route_early_global_top_routing_layer'. This will continue to work in this release; however, it is recommended to use 'design_top_routing_layer' instead.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for pre_route and post_route extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for pre_route and post_route (effort level medium/high/signoff) extraction engines.
Type 'man IMPEXT-6202' for more detail.
Reading Capacitance Table File /home/rdpuser/digital_anuj/cic_adi/workspace/DBS/final.db/libs/mmmc/t018s6mlv.capTbl ...
Cap table was created using Encounter 10.10-s002_1.
Process name: t018s6mm.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: func_nom_nom
    RC-Corner Name        : rc_nom
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/rdpuser/digital_anuj/cic_adi/workspace/DBS/final.db/libs/mmmc/t018s6mlv.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel medium)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel medium)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 	[Derived from postRoute_xcap (effortLevel medium)]
    RC-Corner Technology file: '/home/rdpuser/digital_anuj/cic_adi/workspace/DBS/final.db/libs/mmmc/rc_nom/t018s6mm.tch'
 
 Analysis View: func_fast_min
    RC-Corner Name        : rc_nom
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/rdpuser/digital_anuj/cic_adi/workspace/DBS/final.db/libs/mmmc/t018s6mlv.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel medium)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel medium)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 	[Derived from postRoute_xcap (effortLevel medium)]
    RC-Corner Technology file: '/home/rdpuser/digital_anuj/cic_adi/workspace/DBS/final.db/libs/mmmc/rc_nom/t018s6mm.tch'
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Start generating vias ..
#Skip building auto via since it is not turned on.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Via generation completed.
% Begin Load power constraints ... (date=02/06 13:12:20, mem=1401.4M)
source /home/rdpuser/digital_anuj/cic_adi/workspace/DBS/final.db/cic_power_constraints.tcl
'set_default_switching_activity' finished successfully.
% End Load power constraints ... (date=02/06 13:12:20, total cpu=0:00:00.0, real=0:00:00.0, peak res=1408.5M, current mem=1408.5M)
nom_nom fast_min
% Begin load AAE data ... (date=02/06 13:12:20, mem=1445.5M)
AAE DB initialization (MEM=1552.44 CPU=0:00:00.0 REAL=0:00:00.0) 
% End load AAE data ... (date=02/06 13:12:21, total cpu=0:00:00.3, real=0:00:01.0, peak res=1452.0M, current mem=1452.0M)
Restoring CCOpt config...
  Extracting original clock gating for clk...
    clock_tree clk contains 263 sinks and 3 clock gates.
  Extracting original clock gating for clk done.
  The skew group clk/func was created. It contains 263 sinks and 1 sources.
  The skew group clk/func was created. It contains 263 sinks and 1 sources.
Restoring CCOpt config done.
Total number of combinational cells: 266
Total number of sequential cells: 178
Total number of tristate cells: 18
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 BUFX3 BUFX4 BUFX8 CLKBUFX2 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX8
Total number of usable buffers: 14
List of unusable buffers: BUFX1 BUFXL CLKBUFX1 CLKBUFXL
Total number of unusable buffers: 4
List of usable inverters: CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX8 INVX2 INVX12 INVX16 INVX20 INVX3 INVX4 INVX8
Total number of usable inverters: 14
List of unusable inverters: RFRDX2 RFRDX1 RFRDX4 CLKINVX1 CLKINVXL INVX1 INVXL
Total number of unusable inverters: 7
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells: DLY2X1 DLY1X1 DLY4X1 DLY3X1
Total number of identified unusable delay cells: 4
All delay cells are dont_use. Buffers will be used to fix hold violations.
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version . They will be removed in the next release. 
timing_enable_separate_device_slew_effect_sensitivities
#% End load design ... (date=02/06 13:12:21, total cpu=0:00:01.7, real=0:00:02.0, peak res=1476.0M, current mem=1459.3M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            4  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPLF-201           50  Pin '%s' in macro '%s' has no ANTENNADIF...
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPDBTCL-321         1  The attribute '%s' still works but will ...
WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
WARNING   IMPVL-159          924  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   IMPCTE-107           1  The following globals have been obsolete...
WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
WARNING   IMPUDM-33            3  Global variable "%s" is obsolete and wil...
WARNING   IMPPSP-1003          4  Found use of '%s'. This will continue to...
WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
*** Message Summary: 995 warning(s), 0 error(s)

0
@innovus 2> route_design -wire_opt

#% Begin route_design (date=02/06 13:13:14, mem=1570.2M)
#route_design: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1570.19 (MB), peak = 1574.28 (MB)
AAE_INFO: Pre Route call back at the beginning of routeDesign
#**INFO: setDesignMode -flowEffort standard
#**INFO: setDesignMode -powerEffort none
**INFO: User settings:
delaycal_enable_high_fanout                                                                true
delaycal_enable_si                                                                         true
delaycal_ignore_net_load                                                                   false
delaycal_socv_accuracy_mode                                                                low
setAnalysisMode -skew                                                                      true
setDelayCalMode -engine                                                                    aae
design_process_node                                                                        180
extract_rc_coupled                                                                         true
extract_rc_coupling_cap_threshold                                                          3.0
extract_rc_effort_level                                                                    medium
extract_rc_engine                                                                          post_route
extract_rc_net_count_in_memory                                                             100000
extract_rc_post_route_no_clean_rcdb                                                        true
extract_rc_relative_cap_threshold                                                          0.03
extract_rc_shrink_factor                                                                   1.0
extract_rc_total_cap_threshold                                                             5.0
extract_design_signature                                                                   91345437
extract_rc_model_file                                                                      /home/rdpuser/digital_anuj/cic_adi/workspace/DBS/final.db/libs/misc/rc_model.bin
route_design_antenna_cell_name                                                             ANTENNA
route_design_antenna_diode_insertion                                                       true
route_design_bottom_routing_layer                                                          1
route_design_detail_antenna_factor                                                         1.0
route_design_detail_end_iteration                                                          0
route_design_detail_post_route_spread_wire                                                 auto
route_design_detail_use_lef_pin_taper_rule                                                 true
route_design_detail_use_min_spacing_for_blockage                                           auto
route_design_extract_third_party_compatible                                                false
route_design_global_exp_timing_driven_std_delay                                            33.4
route_design_global_exp_timing_driven_use_tif_timing_engine_for_import_design              true
route_design_si_effort                                                                     high
route_design_strict_honor_route_rule                                                       false
route_design_top_routing_layer                                                             5
route_design_with_si_driven                                                                true
route_design_with_si_post_route_fix                                                        false
route_design_with_timing_driven                                                            true
setNanoRouteMode -drouteStartIteration                                                     0
setNanoRouteMode -timingEngine                                                             .cic_2042540.slk.gz
setActiveLogicViewMode -keepHighFanoutCriticalInsts                                        false
getAnalysisMode -skew                                                                      true
getDelayCalMode -engine                                                                    aae
getHierMode -disableArt                                                                    false
getHierMode -reportPostRouteArtTiming                                                      false
get_power_analysis_mode -honor_net_activity_for_tcf                                        false
get_power_analysis_mode -honor_sublevel_activity                                           true
getNanoRouteMode -drouteStartIteration                                                     0
getNanoRouteMode -timingEngine                                                             .cic_2042540.slk.gz
getAnalysisMode -skew                                                                      true
#**INFO: multi-cut via swapping will not be performed after routing.
#**INFO: All auto set options tuned by route_design will be restored to their original settings on command completion.
Begin checking placement ... (start mem=1876.0M, init mem=1880.1M)
*info: Placed = 472            (Fixed = 11)
*info: Unplaced = 0           
Placement Density:70.72%(29542/41773)
Placement Density (including fixed std cells):70.72%(29542/41773)
Finished check_place (total: cpu=0:00:00.0, real=0:00:01.0; vio checks: cpu=0:00:00.0, real=0:00:00.0; mem=1880.1M)

changeUseClockNetStatus Option :  -noFixedNetWires 
*** Changed status on (0) nets in Clock.
*** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=1880.1M) ***

route_detail

#Start route_detail on Fri Feb  6 13:13:18 2026
#
#create default rule from bind_ndr_rule rule=0x7fddc9a82060 0x7fddb492b538
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
#Invoke dbWirePreImport deleteTR=1 convert_unrouted=0 selected_only=0 (nr_selected_net=0)
#num needed restored net=0
#need_extraction net=0 (total=690)
#Start reading timing information from file .cic_2042540.slk.gz ...
#Read in timing information for 12 ports, 472 instances from timing file .cic_2042540.slk.gz.
#NanoRoute Version 21.15-s110_1 NR220912-2004/21_15-UB
#Start routing data preparation on Fri Feb  6 13:13:18 2026
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.980.
#Voltage range [0.000 - 1.980] has 688 nets.
#Voltage range [1.800 - 1.980] has 1 net.
#Voltage range [0.000 - 0.000] has 1 net.
#Build and mark too close pins for the same net.
#Restoring pin access data from file /home/rdpuser/digital_anuj/cic_adi/workspace/DBS/final.db/cic.apa ...
#Done restoring pin access data
#Initial pin access analysis.
#Detail pin access analysis.
# Metal1       H   Track-Pitch = 0.56000    Line-2-Via Pitch = 0.48500
# Metal2       V   Track-Pitch = 0.66000    Line-2-Via Pitch = 0.56000
# Metal3       H   Track-Pitch = 0.56000    Line-2-Via Pitch = 0.56000
# Metal4       V   Track-Pitch = 0.66000    Line-2-Via Pitch = 0.56000
# Metal5       H   Track-Pitch = 0.56000    Line-2-Via Pitch = 0.56000
# Metal6       V   Track-Pitch = 0.99000    Line-2-Via Pitch = 0.95000
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1616.97 (MB), peak = 1618.21 (MB)
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer Metal3's pitch = 0.56000.
#Using automatically generated G-grids.
#(check_and_prepare_match_target_file) no match_target_file in constraint. quit
#Done routing data preparation.
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1645.06 (MB), peak = 1645.06 (MB)
#
#Start Detail Routing..
#start initial detail routing ...
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1645.32 (MB), peak = 1645.32 (MB)
#Complete Detail Routing.
#Total number of nets with non-default rule or having extra spacing = 9
#Total wire length = 17947 um.
#Total half perimeter of net bounding box = 14192 um.
#Total wire length on LAYER Metal1 = 724 um.
#Total wire length on LAYER Metal2 = 9318 um.
#Total wire length on LAYER Metal3 = 6659 um.
#Total wire length on LAYER Metal4 = 1200 um.
#Total wire length on LAYER Metal5 = 45 um.
#Total wire length on LAYER Metal6 = 0 um.
#Total number of vias = 3267
#Total number of multi-cut vias = 999 ( 30.6%)
#Total number of single cut vias = 2268 ( 69.4%)
#Up-Via Summary (total 3267):
#                   single-cut          multi-cut      Total
#-----------------------------------------------------------
# Metal1          1478 ( 74.5%)       507 ( 25.5%)       1985
# Metal2           673 ( 63.2%)       392 ( 36.8%)       1065
# Metal3           115 ( 53.5%)       100 ( 46.5%)        215
# Metal4             2 (100.0%)         0 (  0.0%)          2
#-----------------------------------------------------------
#                 2268 ( 69.4%)       999 ( 30.6%)       3267 
#
#Total number of DRC violations = 0
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 38.39 (MB)
#Total memory = 1645.39 (MB)
#Peak memory = 1645.62 (MB)
#	no debugging net set
#
#route_detail statistics:
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 57.46 (MB)
#Total memory = 1635.04 (MB)
#Peak memory = 1656.97 (MB)
#Number of warnings = 0
#Total number of warnings = 4
#Number of fails = 0
#Total number of fails = 0
#Complete route_detail on Fri Feb  6 13:13:18 2026
#
#Default setup view is reset to func_nom_nom.
AAE_INFO: Post Route call back at the end of routeDesign
#route_design: cpu time = 00:00:04, elapsed time = 00:00:04, memory = 1634.55 (MB), peak = 1656.97 (MB)
#% End route_design (date=02/06 13:13:18, total cpu=0:00:03.8, real=0:00:04.0, peak res=1657.0M, current mem=1634.6M)
@innovus 3> route_design -via_opt 

#% Begin route_design (date=02/06 13:13:30, mem=1634.7M)
#route_design: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1634.67 (MB), peak = 1656.97 (MB)
AAE_INFO: Pre Route call back at the beginning of routeDesign
#**INFO: setDesignMode -flowEffort standard
#**INFO: setDesignMode -powerEffort none
**INFO: User settings:
delaycal_enable_high_fanout                                                                true
delaycal_enable_si                                                                         true
delaycal_ignore_net_load                                                                   false
delaycal_socv_accuracy_mode                                                                low
setAnalysisMode -skew                                                                      true
setDelayCalMode -engine                                                                    aae
design_process_node                                                                        180
extract_rc_coupled                                                                         true
extract_rc_coupling_cap_threshold                                                          3.0
extract_rc_effort_level                                                                    medium
extract_rc_engine                                                                          post_route
extract_rc_net_count_in_memory                                                             100000
extract_rc_post_route_no_clean_rcdb                                                        true
extract_rc_relative_cap_threshold                                                          0.03
extract_rc_shrink_factor                                                                   1.0
extract_rc_total_cap_threshold                                                             5.0
extract_design_signature                                                                   91345437
extract_rc_model_file                                                                      /home/rdpuser/digital_anuj/cic_adi/workspace/DBS/final.db/libs/misc/rc_model.bin
route_design_antenna_cell_name                                                             ANTENNA
route_design_antenna_diode_insertion                                                       true
route_design_bottom_routing_layer                                                          1
route_design_detail_antenna_factor                                                         1.0
route_design_detail_end_iteration                                                          0
route_design_detail_post_route_spread_wire                                                 auto
route_design_detail_use_lef_pin_taper_rule                                                 true
route_design_detail_use_min_spacing_for_blockage                                           auto
route_design_extract_third_party_compatible                                                false
route_design_global_exp_timing_driven_std_delay                                            33.4
route_design_global_exp_timing_driven_use_tif_timing_engine_for_import_design              true
route_design_si_effort                                                                     high
route_design_strict_honor_route_rule                                                       false
route_design_top_routing_layer                                                             5
route_design_with_si_driven                                                                true
route_design_with_si_post_route_fix                                                        false
route_design_with_timing_driven                                                            true
setNanoRouteMode -drouteStartIteration                                                     0
setNanoRouteMode -timingEngine                                                             .cic_2042540.slk.gz
setActiveLogicViewMode -keepHighFanoutCriticalInsts                                        false
getAnalysisMode -skew                                                                      true
getDelayCalMode -engine                                                                    aae
getHierMode -disableArt                                                                    false
getHierMode -reportPostRouteArtTiming                                                      false
get_power_analysis_mode -honor_net_activity_for_tcf                                        false
get_power_analysis_mode -honor_sublevel_activity                                           true
getNanoRouteMode -drouteStartIteration                                                     0
getNanoRouteMode -timingEngine                                                             .cic_2042540.slk.gz
getAnalysisMode -skew                                                                      true
#**INFO: multi-cut via swapping will be performed after routing.
#**INFO: All auto set options tuned by route_design will be restored to their original settings on command completion.
Begin checking placement ... (start mem=1939.1M, init mem=1939.1M)
*info: Placed = 472            (Fixed = 11)
*info: Unplaced = 0           
Placement Density:70.72%(29542/41773)
Placement Density (including fixed std cells):70.72%(29542/41773)
Finished check_place (total: cpu=0:00:00.0, real=0:00:00.0; vio checks: cpu=0:00:00.0, real=0:00:00.0; mem=1939.1M)

changeUseClockNetStatus Option :  -noFixedNetWires 
*** Changed status on (0) nets in Clock.
*** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=1939.1M) ***
#**INFO: auto set of droutePostRouteSwapVia to true

route_detail

#Start route_detail on Fri Feb  6 13:13:33 2026
#
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
#Invoke dbWirePreImport deleteTR=1 convert_unrouted=0 selected_only=0 (nr_selected_net=0)
#num needed restored net=0
#need_extraction net=0 (total=690)
#NanoRoute Version 21.15-s110_1 NR220912-2004/21_15-UB
#Start routing data preparation on Fri Feb  6 13:13:34 2026
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.980.
#Voltage range [0.000 - 1.980] has 688 nets.
#Voltage range [1.800 - 1.980] has 1 net.
#Voltage range [0.000 - 0.000] has 1 net.
#Build and mark too close pins for the same net.
# Metal1       H   Track-Pitch = 0.56000    Line-2-Via Pitch = 0.48500
# Metal2       V   Track-Pitch = 0.66000    Line-2-Via Pitch = 0.56000
# Metal3       H   Track-Pitch = 0.56000    Line-2-Via Pitch = 0.56000
# Metal4       V   Track-Pitch = 0.66000    Line-2-Via Pitch = 0.56000
# Metal5       H   Track-Pitch = 0.56000    Line-2-Via Pitch = 0.56000
# Metal6       V   Track-Pitch = 0.99000    Line-2-Via Pitch = 0.95000
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1639.14 (MB), peak = 1656.97 (MB)
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer Metal3's pitch = 0.56000.
#Using automatically generated G-grids.
#(check_and_prepare_match_target_file) no match_target_file in constraint. quit
#Done routing data preparation.
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1659.93 (MB), peak = 1659.93 (MB)
#Start reading timing information from file .cic_2042540.slk.gz ...
#Read in timing information for 12 ports, 472 instances from timing file .cic_2042540.slk.gz.
#
#Start Post Route via swapping...
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1668.76 (MB), peak = 1669.49 (MB)
#CELL_VIEW cic,init has no DRC violation.
#Total number of DRC violations = 0
#Total number of process antenna violations = 0
#Total number of net violated process antenna rule = 0
#Post Route via swapping is done.
#Total number of nets with non-default rule or having extra spacing = 9
#Total wire length = 17947 um.
#Total half perimeter of net bounding box = 14192 um.
#Total wire length on LAYER Metal1 = 724 um.
#Total wire length on LAYER Metal2 = 9318 um.
#Total wire length on LAYER Metal3 = 6659 um.
#Total wire length on LAYER Metal4 = 1200 um.
#Total wire length on LAYER Metal5 = 45 um.
#Total wire length on LAYER Metal6 = 0 um.
#Total number of vias = 3267
#Total number of multi-cut vias = 2692 ( 82.4%)
#Total number of single cut vias = 575 ( 17.6%)
#Up-Via Summary (total 3267):
#                   single-cut          multi-cut      Total
#-----------------------------------------------------------
# Metal1           567 ( 28.6%)      1418 ( 71.4%)       1985
# Metal2             8 (  0.8%)      1057 ( 99.2%)       1065
# Metal3             0 (  0.0%)       215 (100.0%)        215
# Metal4             0 (  0.0%)         2 (100.0%)          2
#-----------------------------------------------------------
#                  575 ( 17.6%)      2692 ( 82.4%)       3267 
#
#	no debugging net set
#
#route_detail statistics:
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 11.21 (MB)
#Total memory = 1646.62 (MB)
#Peak memory = 1669.49 (MB)
#Number of warnings = 0
#Total number of warnings = 5
#Number of fails = 0
#Total number of fails = 0
#Complete route_detail on Fri Feb  6 13:13:34 2026
#
#Default setup view is reset to func_nom_nom.
AAE_INFO: Post Route call back at the end of routeDesign
#route_design: cpu time = 00:00:04, elapsed time = 00:00:04, memory = 1646.76 (MB), peak = 1669.49 (MB)
#% End route_design (date=02/06 13:13:34, total cpu=0:00:03.8, real=0:00:04.0, peak res=1669.5M, current mem=1646.8M)
@innovus 4> check_drc 

#-check_same_via_cell true               # bool, default=false, user setting
 *** Starting Verify DRC (MEM: 1954.7) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
  VERIFY DRC ...... Using new threading

  Verification Complete : 0 Viols.

 *** End Verify DRC (CPU: 0:00:00.1  ELAPSED TIME: 1.00  MEM: 278.1M) ***

1
@innovus 5> check_connectivity 

VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Fri Feb  6 13:13:50 2026

Design Name: cic
Database Units: 2000
Design Boundary: (0.0000, 0.0000) (253.4400, 236.8800)
Error Limit = 1000; Warning Limit = 50
Check all nets

Begin Summary 
  Found no problems or warnings.
End Summary

End Time: Fri Feb  6 13:13:50 2026
Time Elapsed: 0:00:00.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 0 Viols.  0 Wrngs.
  (CPU Time: 0:00:00.0  MEM: 0.000M)

1
@innovus 6> write_netlist  fin_cic.v

Writing Netlist "fin_cic.v" ...
@innovus 7> write_sdf final.sdf

**WARN: (SDF-808):	The software is currently operating in a high performance mode which optimizes the handling of multiple timing arcs between input and output pin pairs. With the current settings, the SDF file generated will contain the same delay information for all of these arcs. To have the SDF recalculated with explicit pin pair data, you should use the option '-recompute_delay_calc'. This setting is recommended for generating SDF for functional  simulation applications.
AAE_INFO: opIsDesignInPostRouteState() is 1
AAE DB initialization (MEM=2228.82 CPU=0:00:00.0 REAL=0:00:00.0) 
AAE_INFO: resetNetProps viewIdx 0 
AAE_INFO: resetNetProps viewIdx 1 
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: cic
# Design Mode: 180nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
#Invoke dbWirePreImport deleteTR=0 convert_unrouted=0 selected_only=0 (nr_selected_net=0)
#num needed restored net=0
#need_extraction net=0 (total=690)
#Extract in post route mode
#Finish check_net_pin_list step Enter extract_rc_in_nr_cmd
#Fast data preparation for tQuantus.
#Start routing data preparation on Fri Feb  6 13:14:52 2026
#
# Metal1       H   Track-Pitch = 0.56000    Line-2-Via Pitch = 0.48500
# Metal2       V   Track-Pitch = 0.66000    Line-2-Via Pitch = 0.56000
# Metal3       H   Track-Pitch = 0.56000    Line-2-Via Pitch = 0.56000
# Metal4       V   Track-Pitch = 0.66000    Line-2-Via Pitch = 0.56000
# Metal5       H   Track-Pitch = 0.56000    Line-2-Via Pitch = 0.56000
# Metal6       V   Track-Pitch = 0.99000    Line-2-Via Pitch = 0.95000
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer Metal3's pitch = 0.56000.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1660.54 (MB), peak = 1677.67 (MB)
#Start routing data preparation on Fri Feb  6 13:14:52 2026
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.980.
#Voltage range [0.000 - 1.980] has 688 nets.
#Voltage range [1.800 - 1.980] has 1 net.
#Voltage range [0.000 - 0.000] has 1 net.
#Build and mark too close pins for the same net.
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer Metal3's pitch = 0.56000.
#Using automatically generated G-grids.
#(check_and_prepare_match_target_file) no match_target_file in constraint. quit
#Done routing data preparation.
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1684.85 (MB), peak = 1684.85 (MB)
#
#Start tQuantus RC extraction...
#Start building rc corner(s)...
#Number of RC Corner = 1
#Corner rc_nom /home/rdpuser/digital_anuj/cic_adi/qrc/t018s6mm.tch 25.000000 (real) 
#METAL_1 -> Metal1 (1)
#METAL_2 -> Metal2 (2)
#METAL_3 -> Metal3 (3)
#METAL_4 -> Metal4 (4)
#METAL_5 -> Metal5 (5)
#METAL_6 -> Metal6 (6)
#SADV-On
# Corner(s) : 
#rc_nom [25.00]
# Corner id: 0
# Layout Scale: 1.000000
# Has Metal Fill model: yes
# Temperature was set
# Temperature : 25.000000
# Ref. Temp   : 25.000000
#SADV-Off
#total pattern=56 [6, 147]
#Reading previously stored rc_model file ( /home/rdpuser/digital_anuj/cic_adi/workspace/DBS/final.db/libs/misc/rc_model.bin ) ...
#found CAPMODEL /home/rdpuser/digital_anuj/cic_adi/qrc/t018s6mm.tch
#found RESMODEL /home/rdpuser/digital_anuj/cic_adi/qrc/t018s6mm.tch 25.000000 
#number model r/c [1,1] [6,147] read
#0 rcmodel(s) requires rebuild
#Build RC corners: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1691.02 (MB), peak = 1691.60 (MB)
#Finish check_net_pin_list step Enter extract
#Start init net ripin tree building
#Finish init net ripin tree building
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 0.00 (MB)
#Total memory = 1691.02 (MB)
#Peak memory = 1691.60 (MB)
#begin processing metal fill model file
#end processing metal fill model file
#Length limit = 200 pitches
#opt mode = 2
#Finish check_net_pin_list step Fix net pin list
#Start generate extraction boxes.
#
#Extract using 30 x 30 Hboxes
#2x2 initial hboxes
#Use area based hbox pruning.
#0/0 hboxes pruned.
#Complete generating extraction boxes.
#Extract 1 hboxes with single thread on machine with  Core_i9 2.00GHz 36864KB Cache 32CPU...
#Process 0 special clock nets for rc extraction
#Total 617 nets were built. 0 nodes added to break long wires. 0 net(s) have incomplete routes.
#Run Statistics for Extraction:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =    10.25 (MB), total memory =  1701.68 (MB), peak memory =  1701.68 (MB)
#Register nets and terms for rcdb /tmp/innovus_temp_2042540_dtiresearch.iitbhu.ac.in_rdpuser_kIeN1z/nr2042540_WbArtl.rcdb.d
#Finish registering nets and terms for rcdb.
#Simplify RC tree: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1704.58 (MB), peak = 1706.24 (MB)
#RC Statistics: 2809 Res, 1468 Ground Cap, 190 XCap (Edge to Edge)
#RC V/H edge ratio: 0.39, Avg V/H Edge Length: 6036.28 (1612), Avg L-Edge Length: 23780.63 (637)
#Nets and terms are pre-registered for rcdb /tmp/innovus_temp_2042540_dtiresearch.iitbhu.ac.in_rdpuser_kIeN1z/nr2042540_WbArtl.rcdb.d.
#Start writing RC data.
#Finish writing RC data
#Finish writing rcdb with 3449 nodes, 2832 edges, and 412 xcaps
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1694.18 (MB), peak = 1706.83 (MB)
Restoring parasitic data from file '/tmp/innovus_temp_2042540_dtiresearch.iitbhu.ac.in_rdpuser_kIeN1z/nr2042540_WbArtl.rcdb.d' ...
Reading RCDB with compressed RC data.
Reading RCDB with compressed RC data.
Begin read_parasitics... (cpu: 0:00:00.0 real: 0:00:00.0 mem: 2047.113M)
Following multi-corner parasitics specified:
	/tmp/innovus_temp_2042540_dtiresearch.iitbhu.ac.in_rdpuser_kIeN1z/nr2042540_WbArtl.rcdb.d (rcdb)
Reading RCDB with compressed RC data.
		Cell cic has rcdb /tmp/innovus_temp_2042540_dtiresearch.iitbhu.ac.in_rdpuser_kIeN1z/nr2042540_WbArtl.rcdb.d specified
Cell cic, hinst 
Reading RCDB with compressed RC data.
Done read_parasitics... (cpu: 0:00:00.1 real: 0:00:00.0 mem: 2047.113M)
#
#Restore RCDB.
#
#Complete tQuantus RC extraction.
#Cpu time = 00:00:00
#Elapsed time = 00:00:00
#Increased memory = 10.19 (MB)
#Total memory = 1695.04 (MB)
#Peak memory = 1707.33 (MB)
#
#0 inserted nodes are removed
#	no debugging net set
#Start Inst Signature in MT(0)
#Start Net Signature in MT(5830136)
#Calculate SNet Signature in MT (11721610)
#Run time and memory report for RC extraction:
#RC extraction running on  Core_i9 2.00GHz 36864KB Cache 32CPU.
#Run Statistics for snet signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1672.41 (MB), peak memory =  1707.33 (MB)
#Run Statistics for Net Final Signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1672.41 (MB), peak memory =  1707.33 (MB)
#Run Statistics for Net launch:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1672.41 (MB), peak memory =  1707.33 (MB)
#Run Statistics for Net init_dbsNet_slist:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1672.41 (MB), peak memory =  1707.33 (MB)
#Run Statistics for net signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =     0.00 (MB), total memory =  1672.41 (MB), peak memory =  1707.33 (MB)
#Run Statistics for inst signature:
#   Cpu time = 00:00:00, elapsed time = 00:00:00 .
#   Increased memory =    -0.03 (MB), total memory =  1672.41 (MB), peak memory =  1707.33 (MB)
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=2075.06)
Reading RCDB with compressed RC data.
Total number of fetched objects 685
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
AAE_INFO-618: Total number of nets in the design is 690,  99.3 percent of the nets selected for SI analysis
Total number of fetched objects 685
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
AAE_INFO-618: Total number of nets in the design is 690,  99.3 percent of the nets selected for SI analysis
End delay calculation. (MEM=2223.39 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2223.39 CPU=0:00:00.1 REAL=0:00:00.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2223.4M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2223.4M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=2188.79)
Glitch Analysis: View func_nom_nom -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View func_nom_nom -- Total Number of Nets Analyzed = 0. 
Total number of fetched objects 685
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
AAE_INFO-618: Total number of nets in the design is 690,  0.9 percent of the nets selected for SI analysis
Glitch Analysis: View func_fast_min -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View func_fast_min -- Total Number of Nets Analyzed = 685. 
Total number of fetched objects 685
AAE_INFO: Total number of nets for which stage creation was skipped for all views 0
AAE_INFO-618: Total number of nets in the design is 690,  0.9 percent of the nets selected for SI analysis
End delay calculation. (MEM=2247.02 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2247.02 CPU=0:00:00.0 REAL=0:00:00.0)
@innovus 8> write_stream final.gds

Parse flat map file...
Writing GDSII file ...
	****** db unit per micron = 2000 ******
	****** output gds2 file unit per micron = 2000 ******
	****** unit scaling factor = 1 ******
Output for instance
Output for bump
Output for physical terminals
Output for logical terminals
Output for regular nets
Output for special nets and metal fills
Output for via structure generation total number 34
Statistics for GDS generated (version 3)
----------------------------------------
Stream Out Layer Mapping Information:
GDS Layer Number          GDS Layer Name
----------------------------------------
    121                             COMP
    122                          DIEAREA
    58                             Via34
    57                             Via34
    50                            Metal3
    107                           Metal6
    46                            Metal3
    45                            Metal3
    44                            Metal3
    63                             Via34
    43                            Metal3
    62                             Via34
    41                             Via23
    22                            Metal2
    40                             Via23
    37                             Via23
    59                             Via34
    36                             Via23
    31                            Metal2
    88                            Metal5
    29                            Metal2
    86                            Metal5
    105                            Via56
    9                             Metal1
    66                            Metal4
    42                             Via23
    23                            Metal2
    99                             Via56
    19                             Via12
    8                             Metal1
    65                            Metal4
    84                             Via45
    30                            Metal2
    87                            Metal5
    7                             Metal1
    6                             Metal1
    64                            Metal4
    83                             Via45
    39                             Via23
    16                             Via12
    52                            Metal3
    109                           Metal6
    2                             Metal1
    21                             Via12
    78                             Via45
    10                            Metal1
    67                            Metal4
    51                            Metal3
    108                           Metal6
    28                            Metal2
    1                             Metal1
    20                             Via12
    38                             Via23
    15                             Via12
    5                             Metal1
    81                             Via45
    17                             Via12
    49                            Metal3
    18                             Via12
    47                            Metal3
    24                            Metal2
    100                            Via56
    48                            Metal3
    106                           Metal6
    25                            Metal2
    3                             Metal1
    79                             Via45
    26                            Metal2
    102                            Via56
    4                             Metal1
    27                            Metal2
    85                            Metal5
    104                            Via56
    60                             Via34
    61                             Via34
    68                            Metal4
    69                            Metal4
    70                            Metal4
    71                            Metal4
    72                            Metal4
    73                            Metal4
    80                             Via45
    82                             Via45
    90                            Metal5
    91                            Metal5
    92                            Metal5
    93                            Metal5
    94                            Metal5
    101                            Via56
    103                            Via56
    111                           Metal6
    112                           Metal6
    113                           Metal6
    114                           Metal6
    115                           Metal6
    110                           Metal6
    89                            Metal5
    117                           Metal6
    56                            Metal3
    55                            Metal3
    54                            Metal3
    53                            Metal3
    32                            Metal2
    98                            Metal5
    96                            Metal5
    76                            Metal4
    33                            Metal2
    75                            Metal4
    97                            Metal5
    74                            Metal4
    119                           Metal6
    12                            Metal1
    77                            Metal4
    118                           Metal6
    11                            Metal1
    34                            Metal2
    116                           Metal6
    35                            Metal2
    13                            Metal1
    14                            Metal1
    95                            Metal5


Stream Out Information Processed for GDS version 3:
Units: 2000 DBU

Object                             Count
----------------------------------------
Instances                            472

Ports/Pins                            12
    metal layer Metal2                 8
    metal layer Metal3                 2
    metal layer Metal5                 2

Nets                                4123
    metal layer Metal1               353
    metal layer Metal2              2575
    metal layer Metal3              1039
    metal layer Metal4               150
    metal layer Metal5                 6

    Via Instances                   3267

Special Nets                         148
    metal layer Metal1               120
    metal layer Metal5                14
    metal layer Metal6                14

    Via Instances                   1470

Metal Fills                            0

    Via Instances                      0

Metal FillOPCs                         0

    Via Instances                      0

Metal FillDRCs                         0

    Via Instances                      0

Text                                 631
    metal layer Metal1                54
    metal layer Metal2               483
    metal layer Metal3                86
    metal layer Metal4                 4
    metal layer Metal5                 2
    metal layer Metal6                 2


Blockages                              0


Custom Text                            0


Custom Box                             0

Trim Metal                             0

######Streamout is finished!
@innovus 9> 